<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jasa joki</title>
    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- fonts end -->

    <!-- feather icons  -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- feathers icons end -->

    <!-- my style -->

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">MY<span>.Game</span></a>
      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#about">Tentang kami</a>
        <a href="#mymenu">Paket</a>
        <a href="#product">testimoni</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button"
          ><i data-feather="shopping-cart"></i
        ></a>
        <a href="#" id="menu"><i data-feather="menu"></i></a>
      </div>
      <!-- search form start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box"> <i data-feather="search"></i></label>
      </div>
      <!-- search form end -->

      <div class="shopping-cart">
        <div class="cart-item">
          <img src="img/download (2)-300x300 (1).jpg" alt="produk-1" />
          <div class="item-detail">
            <h3>produk-1</h3>
            <div class="item-price">IDR 30K</div>
          </div>
          <i data-feather="trash-2" class="delete-item"></i>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- hero section start -->

    <section class="hero" id="home">
      <div class="mask-container">
        <main class="content">
          <h1>Stuck di Eksplorasi? <span>MY.Game solusinya!!</span></h1>
          <p>
            Akun aman, proses cepat, dan dikerjakan oleh gamer berpengalaman.
          </p>
          <!-- <a href="#" class="cta">beli sekarang</a> -->
        </main>
      </div>
    </section>

    <!-- hero section end -->

    <!-- about section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span>Kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/download (1).jpeg" alt="Tentang kami" />
        </div>
        <div class="content">
          <h3>Kenapa Memilih Layanan Kami?</h3>
          <p>
            Keamanan Akun 100% Terjamin: Kami memprioritaskan keamanan akunmu.
            Proses login menggunakan metode yang aman dan kami tidak akan
            menyentuh item berhargamu.
          </p>
          <p>
            Proses Cepat & Profesional: Dikerjakan oleh tim yang berpengalaman
            dan efisien. Progress akan selalu kami update secara berkala.
          </p>
          <p>
            Harga Terjangkau: Menawarkan berbagai paket dengan harga yang
            bersahabat untuk kantong para gamer.
          </p>
        </div>
      </div>
    </section>

    <!-- about section end -->

    <!-- menu start -->

    <section id="mymenu" class="menu">
      <h2>Paket<span>Kami</span></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste rem
        architecto beatae sequi voluptatum quasi?
      </p>
      <div class="row">
        <div class="menu-button">
          <div class="product-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="menu-card">
            <img
              src="img/download (2)-300x300 (1).jpg"
              alt="Whuthering waves"
              class="menu-card-img"
            />
          </div>
          <div class="menu-text">
            <h3 class="menu-card-title">-Espresso-</h3>
            <p class="menu-card-price">IDR 15K</p>
          </div>
        </div>

        <div class="menu-button">
          <div class="product-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>

          <div class="menu-card">
            <img
              src="img/download (2)-300x300.jpg"
              alt="Espresso"
              class="menu-card-img"
            />
            <h3 class="menu-card-title">-Espresso-</h3>
            <p class="menu-card-price">IDR 15K</p>
          </div>
        </div>

        <div class="menu-button">
          <div class="product-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>

          <div class="menu-card">
            <img
              src="img/Genshin Impact-300x300.jpg"
              alt="Espresso"
              class="menu-card-img"
            />
            <h3 class="menu-card-title">-Espresso-</h3>
            <p class="menu-card-price">IDR 15K</p>
          </div>
        </div>

        <div class="menu-button">
          <div class="product-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>

          <div class="menu-card">
            <img
              src="img/download (3)-300x300.jpg"
              alt="Espresso"
              class="menu-card-img"
            />
            <h3 class="menu-card-title">-Espresso-</h3>
            <p class="menu-card-price">IDR 15K</p>
          </div>
        </div>
      </div>
    </section>

    <!-- menu end -->

    <!-- Product section start -->
    <section class="product" id="product">
      <h2><span>Testimoni</span>Pelanggan</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod
        nam voluptates incidunt perferendis vitae?
      </p>

      <!-- <div class="row">
        <div class="product-card">
          <div class="product-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="img/download (2)-300x300 (1).jpg" alt="product 1" />
          </div>
          <div class="product-content">
            <h3>product 1</h3>
            <div class="product-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 50K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="img/Genshin Impact-300x300.jpg" alt="product 1" />
          </div>
          <div class="product-content">
            <h3>product 1</h3>
            <div class="product-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 50K</span></div>
          </div>
        </div>
      </div> -->

      <div class="row">
        <div
          class="product-card"
          data-description="Sangat puas sama joki Wuthering Waves-nya! Eksplorasi Jinzhou langsung 100%. Prosesnya cepat dan akunku aman banget. Recomended!"
        >
          <div class="product-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="img/download (2)-300x300 (1).jpg" alt="Wuthering Waves" />
          </div>
          <div class="product-content">
            <h3>Testimoni Wuthering Waves</h3>
            <div class="product-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 50K</span></div>
          </div>
        </div>

        <div
          class="product-card"
          data-description="Gila, joki Genshin di sini mantap. Semua Oculi di Fontaine kekumpul dalam sehari. Harganya juga oke. Bintang 5!"
        >
          <div class="product-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>
          <div class="product-image">
            <img src="img/Genshin Impact-300x300.jpg" alt="Genshin Impact" />
          </div>
          <div class="product-content">
            <h3>Testimoni Genshin Impact</h3>
            <div class="product-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 40K <span>IDR 60K</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product section end -->

    <!-- contact start -->

    <section id="contact" class="contact">
      <h2>Kontak<span>Kami</span></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste rem
        architecto beatae sequi voluptatum quasi?
      </p>

      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d495.28543165156566!2d110.73448468665104!3d-6.735233321352947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1761397944829!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="E-mail" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No.HP" />
          </div>
          <button type="submit" class="btn">Kirim</button>
        </form>
      </div>
    </section>
    <!-- contact end -->

    <!-- footer start -->
    <footer>
      <div class="social">
        <a href="#">
          <i data-feather="instagram"></i>
        </a>
        <a href="#">
          <i data-feather="twitter"></i>
        </a>
        <a href="#">
          <i data-feather="facebook"></i>
        </a>
      </div>

      <div class="link">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#mymenu">Paket</a>
        <a href="#product">testimoni</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">fahmi</a>. | &copy; 2025</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- item detail box start -->
    <div class="modal" id="item-detail-box">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/download (2)-300x300 (1).jpg" alt="product 1" />
          <div class="product-content">
            <h3>product 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
              eius id cupiditate, voluptatibus earum quaerat aperiam repudiandae
              possimus fugit soluta velit nobis, accusantium a corporis.
            </p>
            <div class="product-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 50K</span></div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- item detail box end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
